# JNote

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ge/tsu/jnote/: JNote.java  MainController.java  State.java
src/main/resources/: log4j2.xml
src/main/resources/ge/tsu/jnote/: about.fxml  main.fxml  style.css
