<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ge.tsu</groupId>
    <artifactId>JNote</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>JNote</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.7.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17-ea+11</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17-ea+11</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.6</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>ge.tsu.jnote/ge.tsu.jnote.JNote</mainClass>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- Prints additional information to console -->
                    <stripDebug>true</stripDebug>
                    <jlinkVerbose>true</jlinkVerbose>

                    <!-- Removes the includes directory in the resulting runtime image -->
                    <noHeaderFiles>true</noHeaderFiles>

                    <!-- Removes the man directory in the resulting runtime image -->
                    <noManPages>true</noManPages>

                    <!-- Adds a launcher script with the given name -->
                    <launcher>${project.name}-launcher</launcher>

                    <!-- The name of the folder with the resulting runtime image -->
                    <jlinkImageName>${project.name}</jlinkImageName>

                    <!-- When set, creates a zip of the resulting runtime image with specified
                        compression level -->
                    <jlinkZipName>${project.name}-zip</jlinkZipName>
                    <compress>2</compress>

                    <mainClass>${main-class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>